package main

import "github.com/indaco/tabber"

templ TabDemo() {
	@tabber.Root("demo") {
		@tabber.TabList() {
			@tabber.Tab(1, "First")
			@tabber.Tab(2, "Second")
			@tabber.Tab(3, "Third")
		}
		@tabber.TabPanel(1) {
			<h3>1 - Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua.
			</p>
		}
		@tabber.TabPanel(2) {
			<h3>2 - Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua.
			</p>
		}
		@tabber.TabPanel(3) {
			<h3>3 - Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque
				gravida in fermentum et sollicitudin ac orci phasellus egestas.
				Viverra orci sagittis eu volutpat odio.
			</p>
			<p>
				Sed odio morbi quis commodo odio aenean sed. Pharetra et ultrices
				neque ornare aenean euismod elementum nisi quis. Aliquet enim tortor
				at auctor. Sed velit dignissim sodales ut eu sem integer vitae
				justo. Lacus sed turpis tincidunt id aliquet risus feugiat in ante.
			</p>
			<p>
				Volutpat est velit egestas dui id. Urna cursus eget nunc scelerisque
				viverra. Ac turpis egestas sed tempus urna. Donec adipiscing
				tristique risus nec feugiat in fermentum. Amet aliquam id diam
				maecenas. A arcu cursus vitae congue mauris rhoncus aenean. Commodo
				odio aenean sed adipiscing diam. Rhoncus urna neque viverra justo
				nec ultrices dui sapien. Massa tincidunt dui ut ornare lectus sit.
			</p>
		}
	}
}
